<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .profile-picture {
            width: 500px;
            height: 500px;
            border-radius: 75%;}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: ivory;
}
header {
    background-color: #2d0c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}


a {
    text-decoration: none;
    color: #337ab7;
}

a:hover {
    color: #46637d;
}

body{
    background-color: ivory;
}

    </style>
</head>
<body>
    <header>
        <h1>ABDULHAKEEM ADAMU</h1>
    </header>
    <main>
        <img class="profile-picture" src="PROFILE PHOTO.jpg" 
        lt="Profile Picture">
        <p>
            Hi, I'm ABDULHAKEEM Adamu, an 18-year-old student software engineer with a passion for building innovative solutions. Currently pursuing my studies in software engineering, I'm excited to learn and grow in the tech industry. With a strong foundation in programming and a keen interest in technology, I'm looking forward to exploring various aspects of software development and making a meaningful impact.
            
           <DIV>INTERESTS
            <ul>
            <LI>Software development</LI>
            <li>Programming languages (html,css&java script)</LI>
            <LI> Web development</LI>
            <LI>Mobile app development</LI>
           <LI>Artificial intelligence and machine learning</LI>
        </ul>
        </DIV>
            
           <br>GOALS
           <ul>
            <LI>To become a skilled software engineer</LI>
            <LI>To contribute to innovative projects and solutions</LI>
            <LI>To continuously learn and stay up-to-date with industry trends</LI>
        </ul>
       
        </div>
        </p>
        <ul>
            <li>Email: <a href="abdulhakeemadamu7@gmail.com">abdulhakeemadamu7@gmail.com</a></li>
            <li>Phone: 08107481481</li>
            <li>Social Media: <a href="">instagram</a></li>
        </ul>
    </main>
</body>
</html>
